 body {
    margin: 0px;
}

.hero-section {
    background-image: url(https://t3.ftcdn.net/jpg/07/80/73/24/360_F_780732486_P2bMPjhnvYhQ3NpLPF7OMkZszrmdMfJh.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100hv;
    height: 70vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.shop-name {
    margin-top: 20px;

    h1 {
        font: size 2rem;
        ;

        span {
            color: orangered;
        }
    }
}

.nav {
    margin-top: 20px;
    list-style: none;
    display: flex;
    gap: 35px;
    color: white;
    align-items: center;
    cursor: pointer;
}

li:hover {
    color: cornflowerblue;
}

.hero-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10%;

    h2 {
        color: orangered;
        margin: 15px;

    }

    h3 {
        margin-top: 10px;
        margin: 0px;
        color: white;
    }

    p {
        margin: 3px;
        color: white;
    }
}

.abi {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 10px;

    .itachi {
        border-radius: 5px;
        outline-style: none;
        border-style: none;
        background-color: orangered;
        padding: 5px;
        width: 80px;
        cursor: pointer;
    }

    .uchiha {
        border-radius: 5px;
        outline-style: none;
        border-style: none;
        background-color: white;
        padding: 5px;
        width: 80px;
        cursor: pointer;
    }

}

.menu-item {
    background-color: aqua;
    width: 160px;
    height: 160px;
}

.about-section {
    display: flex;
    background-color: whitesmoke;
    height: 440px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    margin-left: 30px;

    img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-right: 10%;


    h2 {
        color: black;
        font-size: 2.5rem;
        margin: 8px;
    }

    p {

        margin-top: 3px;
        color: grey;
        width: 600px;
        cursor: pointer;
    }

}

.menu-image {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.menu-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-color:whitesmoke;
    background-color: whitesmoke;
    border-style: solid;
    width: 200px;
    margin: 0px;
    padding: 0px;
}
.menu-details:hover{
    transform: scale(1.3);
    transition:2s;
}
.name {
    margin: 10px;
    padding: 0px;
}

.text {
    margin: 5px;
}

.button.button.order-now {
    background-color: orangered;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    color: black;
}

.menu-title h2.menu-4 {
    font-size: xx-large;
    display: flex;
    justify-content: center;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    align-items: center;
    row-gap: 2rem;
    padding: 0;
    list-style: none;
    margin-left: 16rem;
}

.menu-list>*:nth-child(n+4) {
    margin-top: 40px;
}


.testimonial {
    display: flex;
    justify-content: center;
}

.testimonials-list.swiper-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 100px;

    h3 {
        cursor: pointer;
    }

    i {
        color: none;
    }
}

.testimonial.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.75rem;
    max-width: 280px;
    padding: 1rem;
}

.section-title {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.section-title {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    border: 2px solid #eee;

}

.feedback {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-style: normal;
    color: #555;
}

.gallery-head {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: xx-large;
    }
}

.images {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    align-items: center;
    row-gap: 2rem;
    padding: 0;
    list-style: none;
    margin-left: 10rem;
}


.contact-info-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: black;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
}

.form-input {
    margin: 10px;
    width: 300px;
    padding: 5px;
}

.button.button.submit-button {
    border-radius: 10px;
    background-color: orangered;
    outline-style: none;
    margin: 10px;
    border-style: none;
    width: 100px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
}

.para {
    width: 30%;
    color: white;
}

.shop {
    color: white;
    list-style: none;
}

.links {
    color: white;
    list-style: none;
}

.content {
    color: white;
}

 
